<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagar producto</title>
	<style type="text/css">
		*{
			margin:0;
			box-sizing: border-box;
		}

		body{
			font-family: Arial;
		}

		/*Menu*/
			.contenedor-nav{
				background: #c4fff7;
				color: #007364;
			}

			.ul-nav{
				display: flex;
				justify-content: end;
				padding: 20px 0;
				cursor: pointer;
			}

			.ul-nav li{
				list-style: none;
				margin: 0 20px;
			}

			.ul-nav li:hover{
				background: #e5ffff;
			}

			.calcular-options{
				border-bottom: 2px solid #007364;
			}

		/*Calcular Iva*/
			.contenedor-principal{
				display: flex;
				justify-content: center;
				margin-top: 100px;
			}
				.contenedor-iva{
					width: 500px;
					border: 1px solid #007364;
					border-radius: 10px;
					padding: 10px;
				}

				.contenedor-iva h2{
					text-align: center;
					padding: 10px 0;
					color: #007364;
				}

				.form{
					display: flex;
					flex-direction: column;
					margin: 10px 20px;
				}

				.span-form{
					display: flex;
					justify-content: center;
				}

				.form input{
					width: 200px;
					margin: 0 10px;
					padding: 5px;
				}

				.valor{
					text-align: center;
					margin-top: 20px;
				}

				button{
					margin-top: 20px;
					background: black;
					color: white;
					border: none;
					border-radius: 10px;
					padding: 5px;
				}

	</style>
</head>
<body>

	<!--Nav-->
	<nav class="contenedor-nav">
		<ul class="ul-nav">
			<li>Dashboard</li>
			<li class="calcular-options">Calcular Iva</li>
			<li>Contacto</li>
		</ul>
	</nav>
	<!---->
	<div class="contenedor-principal">
		<div class="contenedor-iva">
			<h2>Calcular Iva del producto ingresado</h2>
			<div class="form">
				<span class="span-form">
					<input id="precio" type="text" name="" placeholder="Ingrese precio del producto">
					<input type="text" disabled name="" value="21%">
				</span>
				<h3 class="valor">
					Resultado <i id="imprimir"> $0.0 </i>
				</h3>
				<button id="calcular">CALCULAR</button>
			</div>
		</div>
	</div>

</body>
</html>


<script type="text/javascript">
	var calcular = document.getElementById('calcular');
	var imprimir = document.getElementById('imprimir');
	var total;
	var iva;
	calcular.addEventListener("click", function()
	{
		var precio = document.getElementById('precio').value;
		precio=parseInt(precio);

		if(!isNaN(precio))
		{
			iva=(precio * 0.21);
			imprimir.innerHTML=iva;
		}
		else
		{
			imprimir.innerHTML="$0.0";
			alert("Error ingrese el precio del producto!!");
		}
	});

</script>
